<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Productos - GreenSolar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Gestión de Productos</h1>

    <form id="productoForm">
        <input type="text" id="nombre" placeholder="Nombre" required />
        <input type="number" id="precio" placeholder="Precio" required />
        <input type="text" id="categoria" placeholder="Categoría" required />
        <input type="text" id="proveedor" placeholder="Proveedor" required />
        <button type="submit">Agregar Producto</button>
    </form>

    <h2>Lista de Productos</h2>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th><th>Nombre</th><th>Precio</th><th>Categoría</th><th>Proveedor</th>
            </tr>
        </thead>
        <tbody id="productosTabla">
            <!-- Se cargan aquí -->
        </tbody>
    </table>

    <script src="script.js"></script>
</body>
</html>
