<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>GreenSolar - Productos</title>
</head>
<body>
    <h1>Productos GreenSolar</h1>

    <form id="formProducto">
        <input type="text" id="nombre" placeholder="Nombre" required>
        <input type="number" step="0.01" id="precio" placeholder="Precio" required>
        <input type="text" id="descripcion" placeholder="Descripción">
        <button type="submit">Agregar Producto</button>
    </form>

    <h2>Listado de Productos</h2>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Precio</th>
                <th>Descripción</th>
            </tr>
        </thead>
        <tbody id="tablaProductos">
            <!-- Se llenará con JS -->
        </tbody>
    </table>

    <script>
        const API_URL = "http://localhost:8080/api/productos";

        // Función para cargar y mostrar los productos en la tabla
        function cargarProductos() {
            fetch(API_URL)
                .then(response => response.json())
                .then(productos => {
                    const tbody = document.getElementById("tablaProductos");
                    tbody.innerHTML = "";
                    productos.forEach(p => {
                        tbody.innerHTML += `
                            <tr>
                                <td>${p.id}</td>
                                <td>${p.nombre}</td>
                                <td>${p.precio}</td>
                                <td>${p.descripcion || ""}</td>
                            </tr>
                        `;
                    });
                })
                .catch(error => console.error("Error al cargar productos:", error));
        }

        // Función para agregar un producto
        document.getElementById("formProducto").addEventListener("submit", function (event) {
            event.preventDefault();
            const nombre = document.getElementById("nombre").value;
            const precio = parseFloat(document.getElementById("precio").value);
            const descripcion = document.getElementById("descripcion").value;

            fetch(API_URL, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ nombre, precio, descripcion })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error("Error al guardar producto");
                }
                return response.json();
            })
            .then(() => {
                cargarProductos();
                document.getElementById("formProducto").reset();
            })
            .catch(error => console.error("Error al agregar producto:", error));
        });

        // Cargar productos al abrir la página
        cargarProductos();
    </script>
</body>
</html>
